{
    "name": "safe-units",
    "description": "Type-safe TypeScript units of measure",
    "keywords": [
        "units",
        "measure",
        "dimension",
        "metric",
        "typescript",
        "typesafe"
    ],
    "version": "1.1.0",
    "license": "MIT",
    "homepage": "https://github.com/jscheiny/safe-units",
    "bugs": "https://github.com/jscheiny/safe-units/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/jscheiny/safe-units.git"
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "npm-run-all -s codegen compile:src",
        "clean": "rimraf dist codegen/dist docsgen/dist docs/build",
        "codegen": "npm-run-all -s compile:codegen node:codegen",
        "compile:codegen": "tsc -p codegen",
        "compile:docs": "tsc -p docsgen",
        "compile:src": "tsc -p src",
        "docs": "npm-run-all -s compile:docs node:docs",
        "lint:codegen": "tslint -p codegen/tsconfig.json -c tslint.json",
        "lint:docs": "tslint -p docsgen/tsconfig.json -c tslint.json",
        "lint:src": "tslint -p src/tsconfig.json -c tslint.json",
        "lint:dist": "./scripts/check-typings.sh",
        "lint:types": "dtslint test/types",
        "lint": "npm-run-all -p lint:codegen lint:docs lint:src lint:dist lint:types",
        "node:codegen": "node codegen/dist/emit",
        "node:docs": "node docsgen/dist/index",
        "test": "jest --config jest.config.json",
        "prepack": "yarn clean && yarn build",
        "verify": "npm-run-all -s build lint test docs"
    },
    "devDependencies": {
        "@types/commonmark": "^0.27.1",
        "@types/highlight.js": "^9.12.3",
        "@types/jest": "^22.2.3",
        "@types/node": "^8.10.16",
        "@types/react-dom": "^16.0.11",
        "commonmark": "^0.28.1",
        "dtslint": "^0.3.0",
        "highlight.js": "^9.14.2",
        "jest": "^22.4.3",
        "normalize.css": "^8.0.1",
        "npm-run-all": "^4.1.3",
        "prettier": "^1.12.1",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "rimraf": "^2.6.3",
        "ts-jest": "^22.4.6",
        "ts-node": "^6.0.3",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.12.0",
        "tslint-config-standard": "^7.0.0",
        "tslint-no-circular-imports": "^0.4.0",
        "tslint-plugin-prettier": "^1.3.0",
        "typescript": "~3.5.2",
        "typestyle": "^2.0.1"
    }
}
