{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist",
        "pretty": true,
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "stripInternal": true,
        "target": "es5"
    },
    "lib": [
        "es2015",
        "es5"
    ],   
}